* {
  box-sizing: border-box;
}

.module-date {
  font-size: 12px;
  color: #9199bd;
}
.module-box {
  display: flex;
  flex-wrap: wrap;
}
.module-item {
  width: 50%;
  padding: 0 12px;
}
.module-box .card-gap {
  width: 50%;
}
.module-title {
  font-weight: 600;
  font-size: 16px;
  color: #6679e5;
  text-align: left;
  padding-left: 10px;
  position: relative;
  margin-bottom: 6px;
  line-height: 24px;
  height: 24px;
}
.module-title-space {
  height: 24px;
  width: 0;
  margin-bottom: 6px;
}
.module-title::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 16px;
  background: #6679e5;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 4px;
}

.chart-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  height: 28px;
  line-height: 28px;
}

.module-top {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  height: 28px;
  line-height: 28px;
}
